# Windows-sync-app

./: .gitignore  CHANGELOG.md  README.md  README.ru.md  THIRD_PARTY_NOTICES.md
docs/: ACCESSIBILITY_CHECKLIST.md  ANDROID_BACKGROUND_CONNECTION.md  ANDROID_REFERENCE_PATCH.md  AUTOMATIC_FILE_RECEIVE.md  BLUETOOTH_TRANSPORT_EVALUATION.md  CURRENT_ARCHITECTURE_AUDIT.md  DESIGN_SYSTEM.md  DEVICESYNC_ROADMAP.md  E2E_TEST_PLAN.md  EDGE_RECENT_FILES.md  IMPLEMENTATION_BASELINE.md  LOCAL_CONNECTIVITY.md  MANUAL_FILE_TRANSFER_TEST.md  MANUAL_FOLDER_SYNC_TEST.md  MANUAL_PAIRING_TEST.md  NOTIFICATION_MANUAL_TEST_MATRIX.md  REAL_DEVICE_TEST_MATRIX.md  RELEASE_ARTIFACTS.md  RELEASE_CHECKLIST.md  TLS_IDENTITY_LIFECYCLE.md  TRANSPORT_ARCHITECTURE.md  TRUST_AND_AUTOMATION_POLICY.md  WINDOWS_EDGE_PANEL.md  WINDOWS_PHONE_FILES.md
protocol/: AUTH_V1.md  DISCOVERY_V1.md  FILE_BROWSER_V1.md  FILE_TRANSFER_V1.md  FILE_TRANSFER_V2.md  FOLDER_SYNC_V1.md  MEDIA_CATALOG_V1.md  NOTIFICATIONS_V1.md  PAIRING_V1.md  PROTOCOL_NEGOTIATION_V1.md  PROTOCOL_V1.md  SHARING_V1.md  TLS_PINNING_PLAN.md
protocol/test-vectors/: android-close.json  android-hello.json  android-ping.json  protocol-error.json  windows-hello-ack.json  windows-pong.json
protocol/test-vectors/clipboard/: clipboard-update-v1.json
scripts/: build-release.ps1
windows/: DeviceSync.sln  Directory.Build.props  Install-DeviceSync-Shortcut.ps1  README.md  Run-DeviceSync-Latest.ps1
windows/artifacts/DeviceSync-win-x64/: DeviceSync.App.deps.json
windows/installer/: DeviceSync.iss
windows/src/DeviceSync.App/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  DesignSystemCatalogWindow.xaml  DesignSystemCatalogWindow.xaml.cs  DeviceSync.App.csproj  EdgePanelPlacementService.cs  EdgePanelSettings.cs  EdgePanelViewModel.cs  EdgePanelWindow.xaml  EdgePanelWindow.xaml.cs  FilesViewModel.cs  FilesWindow.xaml  FilesWindow.xaml.cs  IncomingFileAutomationSettings.cs  IncomingFileViewModel.cs  IncomingFileWindow.xaml  IncomingFileWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PairingWindow.xaml  PairingWindow.xaml.cs  PrivacySafeLoggerProvider.cs  RecentFilesViewModel.cs  WindowsPrivacyShieldMonitor.cs  WindowsStartupService.cs  app.manifest
windows/src/DeviceSync.App/Resources/: Strings.en.xaml  Strings.ru.xaml
windows/src/DeviceSync.App/Themes/: ComponentStyles.xaml  DesignTokens.Dark.xaml  DesignTokens.HighContrast.xaml  DesignTokens.Light.xaml
windows/src/DeviceSync.Application/: Abstractions.cs  AppSettings.cs  AuthHandshakeHandler.cs  ConnectionHandshakeHandler.cs  DeviceSessionInfo.cs  DeviceSessionRegistry.cs  DeviceSync.Application.csproj  DeviceSyncStartupPolicy.cs  DiscoveryModels.cs  EdgePanelGeometry.cs  EdgePanelStateMachine.cs  Events.cs  FileTransferAbstractions.cs  FileTransferEvents.cs  FolderSyncManager.cs  HeartbeatResponder.cs  IncomingFileAutomation.cs  IncomingFileTransfer.cs  IncomingFileTransferManager.cs  MediaCatalogManager.cs  NotificationManager.cs  OutgoingFileTransfer.cs  OutgoingFileTransferManager.cs  OutgoingTransferQueue.cs  PairingModels.cs  PairingRequestHandler.cs  PairingSessionManager.cs  PrivacySafeDiagnostics.cs  PrivacyShield.cs  SecurityAbstractions.cs  SecurityEncoding.cs  SharingManager.cs  TransportModels.cs  TrustModels.cs
windows/src/DeviceSync.Infrastructure/: BluetoothRfcommDeviceServer.cs  ClientSession.cs  DeviceServerManager.cs  DeviceSync.Infrastructure.csproj  FeatureMessageTransport.cs  FileProtectedKeyStorage.cs  FileTrustedDeviceRepository.cs  FileWindowsDeviceIdentityProvider.cs  JsonFolderSyncRootStore.cs  JsonIncomingTransferCheckpointStore.cs  JsonNotificationPreferences.cs  JsonOutgoingTransferQueueStore.cs  LanBeaconPublisher.cs  LocalNetworkAddressProvider.cs  QrCodeGenerator.cs  SimpleMdnsServiceDiscoveryPublisher.cs  TcpDeviceServer.cs  TransportSessionCoordinator.cs  WindowsDataProtector.cs  WindowsDeviceIdentityKeyProvider.cs  WindowsFileTransferTransport.cs  WindowsFolderManifestBuilder.cs  WindowsIncomingFileStorage.cs  WindowsMediaThumbnailCache.cs
windows/src/DeviceSync.Protocol/: MediaCatalogPayloads.cs  Payloads.cs  ProtocolConstants.cs  ProtocolException.cs  ProtocolFrameReader.cs  ProtocolFrameWriter.cs  ProtocolMessage.cs  ProtocolMessageTypes.cs  ProtocolNegotiation.cs  ProtocolSerializer.cs  SupportedCapabilities.cs
windows/tests/DeviceSync.App.Tests/: BindingModeTests.cs  DeviceSync.App.Tests.csproj  EdgePanelStateTests.cs  LocalizationResourceTests.cs  StaticResourceTests.cs
windows/tests/DeviceSync.Application.Tests/: AuthHandshakeHandlerTests.cs  DeviceSync.Application.Tests.csproj  DiscoveryPublisherTests.cs  EdgePanelGeometryTests.cs  EdgePanelStateMachineTests.cs  Fakes.cs  FolderSyncPlannerTests.cs  HandshakeTests.cs  HeartbeatResponderTests.cs  IncomingFileAutomationTests.cs  IncomingFileTransferManagerTests.cs  LocalNetworkAddressProviderTests.cs  MediaCatalogManagerTests.cs  NotificationManagerTests.cs  OutgoingFileTransferManagerTests.cs  PairingRequestHandlerTests.cs  PairingSessionManagerTests.cs  PrivacySafeDiagnosticsTests.cs  QrAndMdnsAddressTests.cs  SecurityEncodingTests.cs  SharingManagerTests.cs  TransportPolicyTests.cs  WindowsDeviceIdentityKeyProviderTests.cs
windows/tests/DeviceSync.IntegrationTests/: FileTransferLoopbackTests.cs  NotificationLoopbackTests.cs  SecurityFlowLoopbackTests.cs  TcpDeviceServerIntegrationTests.cs
windows/tests/DeviceSync.Protocol.Tests/: ChunkedReadStream.cs  ClipboardPayloadTests.cs  DeviceSync.Protocol.Tests.csproj  FileTransferPayloadTests.cs  FolderSyncPayloadTests.cs  MediaCatalogPayloadTests.cs  NotificationPayloadTests.cs  ProtocolFrameTests.cs  ProtocolNegotiationTests.cs  ProtocolSerializerTests.cs  TestMessages.cs  TransportCapabilityTests.cs
(+25 files in other folders)
