<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceSync.Protocol\DeviceSync.Protocol.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\protocol\test-vectors\file-transfer\*.json"
          Link="TestVectors\file-transfer\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\protocol\test-vectors\negotiation\*.json"
          Link="TestVectors\negotiation\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\protocol\test-vectors\clipboard\*.json"
          Link="TestVectors\clipboard\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\protocol\test-vectors\media-catalog\*.json"
          Link="TestVectors\media-catalog\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\protocol\test-vectors\notifications\*.json"
          Link="TestVectors\notifications\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
