<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceSync.App\DeviceSync.App.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\DeviceSync.App\Resources\Strings.en.xaml" Link="Resources\Strings.en.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\DeviceSync.App\Resources\Strings.ru.xaml" Link="Resources\Strings.ru.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
